<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lyudmila Golikova</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="#about">ABOUT</a>
                        </li>
                        <li>
                            <a href="#skills">SKILLS</a>
                        </li>
                        <li>
                            <a href="#edu">EDUCATION</a>
                        </li>
                        <li>
                            <a href="#contacts">CONTACTS</a>
                        </li>
                        <li>
                            <a href="#projects">PROJECTS</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="main-container">
                <aside>
                    <div class="aside_photo">
                        <img class="photo" src="photo1.jpg" alt="photo" />
                    </div>
                    <section id="contacts">
                        <h2>Contacts</h2>
                        <ul>
                            <li>E-mail: milagoul@gmail.com</li>
                            <li>Github: lgolikova</li>
                            <li>Discord: mila_golikova</li>
                        </ul>
                    </section>
                    <section id="edu">
                        <h2>Education</h2>
                        <ul>
                            <li>
                                Murmansk State Technical University – Radio
                                engineer
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Languages</h2>
                        <ul>
                            <li>Russian – native speaker</li>
                            <li>English – A2</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Hobbies</h2>
                        <ul>
                            <li>Photography</li>
                            <li>Music</li>
                            <li>Reading</li>
                        </ul>
                    </section>
                </aside>
                <main>
                    <h1>LYUDMILA GOLIKOVA</h1>
                    <section id="about">
                        <h2>Briefly about myself</h2>
                        <h3>
                            I am 36 years old. I live in Murmansk, Russia. My
                            current activity is not related to programming, but
                            I have been studying it on my own for several years
                            and am passionate about it. My goal is to learn JS
                            and React at a level sufficient to apply for the
                            position of junior front-end developer.
                        </h3>
                    </section>
                    <section>
                        <h2>Strengths</h2>
                        <ul>
                            <li>Attentiveness</li>
                            <li>Quick learner</li>
                            <li>Multitasking</li>
                            <li>Conscientious</li>
                            <li>Team working</li>
                        </ul>
                    </section>
                    <section id="skills">
                        <h2>Skills</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript (basic)</li>
                            <li>SCSS</li>
                            <li>Figma</li>
                        </ul>
                    </section>
                    <section id="example">
                        <h2>Code example</h2>
                        <pre><code class="code-example" data-language="javascript"><span class="cm-keyword">function</span> <span class="cm-def">positiveSum</span>(<span class="cm-def">arr</span>) {
    <span class="cm-variable">pos</span> <span class="cm-operator">=</span> <span class="cm-variable-2">arr</span>.<span class="cm-property">filter</span>(<span class="cm-def">el</span> <span class="cm-operator">=&gt;</span> <span class="cm-variable-2">el</span><span class="cm-operator"> &gt; </span><span class="cm-number">0</span>);
    <span class="cm-keyword">let</span> <span class="cm-def">total</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;
    <span class="cm-keyword">for</span> (<span class="cm-keyword">let</span> <span class="cm-def">i</span> <span class="cm-keyword">in</span> <span class="cm-variable">pos</span>) {
      <span class="cm-variable-2">total</span> <span class="cm-operator">+=</span> <span class="cm-variable">pos</span>[<span class="cm-variable-2">i</span>];
    }
    <span class="cm-keyword">return</span> (<span class="cm-variable-2">total</span>)<span class="cm-operator"> ?</span> <span class="cm-variable-2">total</span> : <span class="cm-number">0</span>;
}</code></pre>
                    </section>
                    <section id="projects">
                        <h2>My projects</h2>
                        <ul>
                            <li>
                                <a
                                    href="https://github.com/lgolikova/Week8_bootstrap"
                                    >Bootstrap</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://github.com/lgolikova/google_ads"
                                    >Google Ads</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://github.com/lgolikova/Week_18_Notes"
                                    >Notes</a
                                >
                            </li>
                            <li>
                                <a href="https://github.com/lgolikova/Week8_BEM"
                                    >BEM</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://github.com/lgolikova/Week_17_randomizer"
                                    >Randomizer</a
                                >
                            </li>
                        </ul>
                    </section>
                </main>
            </div>
            <footer>
                <ul>
                    <li>
                        <a href="https://old.rs.school/js-stage0/">
                            <img src="./rs_school_js.svg" alt="rss logo" />
                        </a>
                    </li>
                    <li>2024</li>
                    <li><a href="https://github.com/lgolikova">Github</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>
